<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySQL.Data" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoryLife\StoryLife.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Undertale.cs">
      <Generator></Generator>
      <CustomToolNamespace></CustomToolNamespace>
    </Compile>
  </ItemGroup>

</Project>